# lottery-web

./: pom.xml
src/main/java/com/mama100/lotteryweb/: LotteryWebApplication.java
src/main/java/com/mama100/lotteryweb/client/: PointServiceClient.java
src/main/java/com/mama100/lotteryweb/config/: ApiAspect.java  ClientGlobalExceptionHandler.java  FeignConfig.java  MybatisConfig.java  RedisConfig.java  RedisLockConfiguration.java  SEQPatternConverter.java  SwaggerConfig.java
src/main/java/com/mama100/lotteryweb/controller/: BaseInfoController.java  PointController.java  TestController.java
src/main/java/com/mama100/lotteryweb/mapper/: BwAdMapper.java  BwAskquestionMapper.java  BwAskreqMapper.java  BwBaseinfoMapper.java  BwBonusMapper.java  BwBonusitemMapper.java  BwCategoryMapper.java  BwCustomerSigninMapper.java  BwGameruleMapper.java  BwGametimesMapper.java  BwGametimeslogMapper.java  BwGoodtipsMapper.java  BwGriditemMapper.java  BwGroupMapper.java  BwGrouponBaseinfoMapper.java  BwHealthmonitoringMapper.java  BwPointsMapper.java  BwSigninMapper.java  BwSystemMapper.java  BwUserMapper.java  BwUseractionMapper.java  BwUsererrorMapper.java
src/main/java/com/mama100/lotteryweb/po/: BaseRes.java  BwAd.java  BwAdExample.java  BwAskquestion.java  BwAskquestionExample.java  BwAskreq.java  BwAskreqExample.java  BwBaseinfo.java  BwBaseinfoExample.java  BwBaseinfoWithBLOBs.java  BwBonus.java  BwBonusExample.java  BwBonusitem.java  BwBonusitemExample.java  BwCategory.java  BwCategoryExample.java  BwCustomerSignin.java  BwCustomerSigninExample.java  BwGamerule.java  BwGameruleExample.java  BwGametimes.java  BwGametimesExample.java  BwGametimeslog.java  BwGametimeslogExample.java  BwGoodtips.java  BwGoodtipsExample.java  BwGriditem.java  BwGriditemExample.java  BwGroup.java  BwGroupExample.java  BwGrouponBaseinfo.java  BwGrouponBaseinfoExample.java  BwHealthmonitoring.java  BwHealthmonitoringExample.java  BwPoints.java  BwPointsExample.java  BwSignin.java  BwSigninExample.java  BwSystem.java  BwSystemExample.java  (+7 more)
src/main/java/com/mama100/lotteryweb/service/: BaseInfoService.java  PointService.java
src/main/java/com/mama100/lotteryweb/util/: CacheNameConstant.java  CodeGenerator.java  Constant.java  JacksonUtil.java  NumberUtil.java  SeqNoHolder.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: BwAdMapper.xml  BwAskquestionMapper.xml  BwAskreqMapper.xml  BwBaseinfoMapper.xml  BwBonusMapper.xml  BwBonusitemMapper.xml  BwCategoryMapper.xml  BwCustomerSigninMapper.xml  BwGameruleMapper.xml  BwGametimesMapper.xml  BwGametimeslogMapper.xml  BwGoodtipsMapper.xml  BwGriditemMapper.xml  BwGroupMapper.xml  BwGrouponBaseinfoMapper.xml  BwHealthmonitoringMapper.xml  BwPointsMapper.xml  BwSigninMapper.xml  BwSystemMapper.xml  BwUserMapper.xml  BwUseractionMapper.xml  BwUsererrorMapper.xml
src/test/java/com/mama100/lotteryweb/: LotteryWebApplicationTests.java
