# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = D:/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar
# 数据库名称、用户名、密码
db = swisse
userId = swisse
password = swisse
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.mama100.lotteryweb.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.mama100.lotteryweb.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper